VB/SchedulerControl_WPF_API/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:SchedulerControl_WPF_API" 
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    x:Class="SchedulerControl_WPF_API.MainWindow" Height="800" Width="1024"
    dx:ThemeManager.ThemeName="Office2016Colorful" Title="SchedulerControl_WPF_API" Icon="{dx:DXImage Image=Example_16x16.png}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="333" />
        </Grid.ColumnDefinitions>

        <Label x:Name="codeExampleNameLbl" Grid.Row="0" FontSize="26.667" SnapsToDevicePixels="True" Padding="9,0,0,4" Content="Example:"/>

        <dx:DXTabControl x:Name="tabControl" Grid.Row="1" Grid.Column="0" SelectionChanged="tabControl_SelectionChanged">
            <dx:DXTabItem Header="CS" Width="250">
                <dxre:RichEditControl x:Name="richEditControlCS" ActiveViewType="Simple" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="VB" Width="250">
                <dxre:RichEditControl x:Name="richEditControlVB" ActiveViewType="Simple" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="CSHelper" Width="250">
                <dxre:RichEditControl x:Name="richEditControlCSClass" ActiveViewType="Simple" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="VBHelper" Width="250">
                <dxre:RichEditControl x:Name="richEditControlVBClass" ActiveViewType="Simple" />
            </dx:DXTabItem>
        </dx:DXTabControl>

        <local:DisplayResultControl  x:Name="displayResultControl" Grid.Row="2" Grid.Column="0" />

        <dxg:TreeListControl x:Name="treeList1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" CurrentItemChanged="OnNewExampleSelected">
            <dxg:TreeListControl.Resources>
                <ResourceDictionary>
                    <local:CodeExampleGroupChildrenSelector x:Key="childrenSelector" />
                </ResourceDictionary>
            </dxg:TreeListControl.Resources>

            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view" TreeDerivationMode="ChildNodesSelector" ChildNodesSelector="{StaticResource childrenSelector}" ShowIndicator="False" ShowColumnHeaders="False" AutoWidth="True" AllowPerPixelScrolling="False" CustomColumnDisplayText="view_CustomColumnDisplayText" />
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn Header="Examples" FieldName="RegionName" AllowEditing="False" AllowBestFit="True" AllowSearchPanel="False" />
        </dxg:TreeListControl>
    </Grid>
</Window>
